:root {
  --poke-dark-blue: #020659;
  --poke-blue: #373ca6;
  --poke-yellow: #f2c230;
  --poke-black: #0d0d0d;
  --poke-gray: #d6d6d6;
}

body {
  background-image: linear-gradient(var(--poke-gray), var(--poke-yellow));
  /* background-color: var(--poke-yellow); */
}

.d-inline-block {
  margin-top: 20px;
}

.modal-content {
  text-align: center;
}

.modal-header {
  background-color: var(--poke-dark-blue);
  color: var(--poke-gray);
}

.modal-body {
  background-color: var(--poke-yellow);
  color: var(--poke-dark-blue);
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.navbar {
  justify-content: center;
  background-color: var(--poke-gray);
}

.list-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  margin-bottom: 20px;
}
  
.list-group-item {
  list-style-type: none;
  text-align: center;
  margin: 30px;
  background-color: var(--poke-blue);
  height:fit-content;
}

.btn {
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: var(--poke-yellow);
}

@media only screen and (max-width: 768px) {
  .list-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}